#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    proxy_read_timeout  3600;
    ## nginx 配置说明文件
    server {
        # 监听端口 TODO 可能要改
        listen   51999;
        # 监听IP _ 代表 0.0.0.0/0
        server_name  localhost;
        # 最大上传 100M
        client_max_body_size 100m;
        # 开启gzip
        gzip_static on;
        gzip_types  text/css text/javascript;
        # path 路径 
        # TODO 修改
        root   E:/DEV_ENV/nginx-1.21.6-blog/dist;
        
        # index 文件名
        index index.html;
        # 静态文件类型处理 适用于 外部没有引入 minType 文件
        location ~ \.css {
            add_header  Content-Type    text/css;
            # 资源文件有 hash 后缀 最长时间缓存
            add_header Cache-Control "max-age=31536000, immutable";
            expires max;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
            # 资源文件有 hash 后缀 最长时间缓存
            add_header Cache-Control "max-age=31536000, immutable";
            expires max;
        }
        # 主页文件不走缓存 单独处理
        location /index.html {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
        # spa 模式启动
        location / {
            try_files $uri $uri/ @router;
            index  index.html index.htm;
            ## 走缓存 冗余配置
            etag off;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
    }

    include conf.d/*.conf;

}
